#pragma once

#define MACRO_PARENS ()
#define MACRO_COMMA ,

#define MACRO_EXPAND(...)  MACRO_EXPAND1(MACRO_EXPAND1(MACRO_EXPAND1(MACRO_EXPAND1(MACRO_EXPAND1(__VA_ARGS__)))))
#define MACRO_EXPAND1(...) MACRO_EXPAND2(MACRO_EXPAND2(MACRO_EXPAND2(MACRO_EXPAND2(MACRO_EXPAND2(__VA_ARGS__)))))
#define MACRO_EXPAND2(...) MACRO_EXPAND3(MACRO_EXPAND3(MACRO_EXPAND3(MACRO_EXPAND3(MACRO_EXPAND3(__VA_ARGS__)))))
#define MACRO_EXPAND3(...) MACRO_EXPAND4(MACRO_EXPAND4(MACRO_EXPAND4(MACRO_EXPAND4(MACRO_EXPAND4(__VA_ARGS__)))))
#define MACRO_EXPAND4(...) __VA_ARGS__

